<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Serie TV</title>
    </head>
    <body>
        <header>
            <h1>Personnages</h1>
            <nav>
                <ul>
                    <li><a href="">Acceuil</a></li>
                    <li><a href="">Saisons</a></li>
                    <li><a href="">Personnages</a></li>
                    <li><a href="">Bandes annonce</a></li>
                    <li><a href="">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul>
                <li>
                    <section>
                        <img src="img/light.jpeg" alt="Light Yagami">
                        <h2>Light Yagami</h2>
                        <p>Personnage principal de l'histoire, Light est un lycéen surdoué qui juge le monde actuel corrompu et perverti. Quand il trouve par hasard le Death Note abandonné par un dieu de la mort (Ryuk), il décide de l'utiliser pour exterminer tous les criminels, sous le nom de Kira (mot japonais dérivé de killer, « tueur » en anglais). Son but est de créer un monde utopique débarrassé du crime, où il pourra régner en dieu. Sa santé mentale et son humanité s'altèrent au fur et à mesure que l'histoire progresse.</p>
                    </section>
                </li>
                <li>
                    <section>
                        <img src="img/l_1738.jpg" alt="L">
                        <h2>L</h2>
                        <p>Principal adversaire de Light, L est considéré comme le meilleur détective au monde, bien que son identité soit inconnue. Il enquête sur l'affaire Kira. Il se fait appeler Ryûzaki et Hideki Ryuga. Son nom réel reste inconnu dans les 12 premiers tomes du manga, mais son véritable nom, L Lawliet (エル・ローライト, Eru Rōraito?), est dévoilé dans le 13e tome, How to read it. Son comportement excentrique n'a d'égal que son intelligence</p>
                    </section>
                </li>
            </ul>
        </main>
        <aside>
            <section>
                <h2>Nouvelles</h2>
                <p>Neuf mois jour pour jour après avoir conclu Platinum End aux côtés de Tsugumi Ohba, le talentueux Takeshi Obata reprend du service en s'associant avec le romancier Akinari Asakura, pour une histoire bien différente des précédentes.  L’œuvre conjointe des deux artistes débutera ce lundi 4 octobre dans le numéro daté de novembre du magazine Jump SQ de l'éditeur Shûeisha. Elle aura pour titre Shôha Shôten! et va dépeindre l'association de deux jeunes gens pour former un duo comique.
                    </p>
            </section>
            <section>
                <h2>Réseaux sociaux</h2>
                <ul>
                    <nav>
                        <ul>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twitter</a></li>
                        </ul>
                    </nav>
                </ul>
            </section>
            <section>
                <h2>Contact</h2>
                <img src="img/contact.png" alt="contact">
                <p>Imad EL KHORASSANI</p>
                <p>imadelkhorassani@gmail.com</p>
            </section>
        </aside>
        <footer>
            <p>Site réalisé par Imad</p>
        </footer>
    </body>
</html>